// ================
// = Dependancies =
// ================

@import (less) 'normalize.css';
@import 'order.less';
@import 'clutter.less';


// ========================================
// = Shared variables, styles, and mixins =
// ========================================



// =======================
// = Typography / Layout =
// =======================

@light-font-family: 'Helvetica Neue', sans-serif;
@light-font-variation: 300;
@light-font-offset: 0.877;

@normal-font-family: 'Helvetica Neue', sans-serif;
@normal-font-variation: 400;
@normal-font-offset: 0.870;

@bold-font-family: 'Helvetica Neue', sans-serif;
@bold-font-variation: 500;
@bold-font-offset: 0.879;

@bolder-font-family: 'Helvetica Neue', sans-serif;
@bolder-font-variation: 700;
@bolder-font-offset: 0.879;

.use-baseline-grid(18px, 1.4, normal);

html {
	background: #fefefe;
	color: #444;
	.font-baseline();
}

/*
	Headings
*/


/*
	Images
*/
img {
	max-width: 100%;
	
}

/*
	Misc
*/
.w {
	.invisible();
}

// ==========
// = Layout =
// ==========

.use-column-grid(1024px, 30px, 4);

html, body {
	height: 100%;
}

/*
	Landing page
*/
body {
	position: relative;
	.padding-right(3, @grid-gutter);
}
main.profile {
	.border-box();
	margin-right: (@grid-gutter / -2);
	padding: (@grid-gutter / 2);
	background: #444;
	color: #ddd;
	min-height: 100%;
}
main.profile aside {
	position: absolute;
	top: @grid-gutter;
	right: @grid-gutter;
	.width(3, 4);
	color: #444;
}


// ==============
// = Components =
// ==============

/*
	Profile
*/
.profile {
	header, footer > ul {
		text-align: center;
	}
	
	// Photo
	header > a {
		position: relative;
		overflow: hidden;
		display: block;
		width: 200px;
		max-width: 100%;
		margin: 0 auto;
		border-radius: 50%;
		
		&:before {
			display: block;
			padding-top: 100%;
			content: '';
		}
		
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 105%;
			max-width: none;
		}
	}
	
	// Name
	h1 {
		
	}
	
	// Role 
	.p-role {
		display: block;
		text-transform: uppercase;
	}
	
	// Locations
	.p-adr {
		display: block;
	}
	
	footer h2 {
		.invisible();
	}
	
	// Links
	footer > ul {
		.reset-list();
		
		li {
			display: inline-block;
		}
	}
}

/*
	Projects
*/
.projects {
	text-align: center;
	
	h4 {
		.invisible();
	}
	
	ul {
		.reset-list();
	}
	
	li {
		position: relative;
		overflow: hidden;
		display: inline-block;
		.width(1, 3);
		.margin-bottom(1);
		vertical-align: top;
	}
	
	.client {
		.clearfix();
		
		li {
			display: block;
			float: right;
			.width(1.25, 3);
			.height(12);
		}
		
		li:first-child {
			float: left;
			.width(1.75, 3);
			.height(25);
		}
		
		p {
			position: absolute;
			.bottom(0);
			.left(0);
			.right(0);
			margin: 0;
			padding: 0 4%;
			.padding-top(0.5);
			background: #fff;
			background: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1.0) 0.1em, #fff);
		}
	}
	
}